% rebase('layout.tpl', title=title, year=year)

<h1 class="bfs_h1">Алгоритм поиска в ширину</h1>
<div class="bfs_div">
	<div>
		<p><b>Поиск в ширину</b> (англ. breadth-first search) – один из основных алгоритмов на графах, позволяющий находить все кратчайшие пути от заданной вершины и решать многие другие задачи.</p>
		<p>На вход алгоритма подаётся невзвешенный граф и номер стартовой вершины.</p>
		<p>Поиск в ширину подразумевает поуровневое исследование графа: вначале посещается корень – произвольно выбранный узел, затем – все потомки данного узла, после этого посещаются потомки потомков и т.д. Вершины просматриваются в порядке возрастания их расстояния от корня.</p>
	</div>
		<img src="https://i2.wp.com/miro.medium.com/1*3NKvODZparRFVKEwtVmrkw.gif" alt="Алгоритм.gif">
</div>